<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightOS</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<head>
    <body onload="startup()">
        <script>
          function startup(){
        
          }
        </script>
    
    </body>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }
      
      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
      </style>
      </head>
      <body>
      
      <div style="width: 80px;" class="navbar">
      </div>
      
      
      
      </body>
    <style>
      
      *{
        color: antiquewhite;
      }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
     background:linear-gradient(rgb(66, 66, 66),#111);
height: 30px;
backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
body{
    padding: 0%;
    margin: 0pc;
    overflow: hidden;
}

</style>
    </head>
   
    

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    .menu-btn {
background-color: #111;
    height: 50px;
       color: white;
       padding: 16px;
       font-size: 13px;
       height: 40px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       border: none;
       float: top;
    }
    .dropdown-menu {
       position: relative;
       display: inline-block;
       border-radius: 10px;
    }
    .menu-content {
       display: none;
       position: absolute;
       background-color: #000000;
       min-width: 160px;
       z-index: 1;
    }
    nav{
background-color: #111; height: 50px;
       backdrop-filter: blur(50px);
 
    }
    .links,.links-hidden{
       display: inline-block;
       color: rgb(255, 255, 255);
       padding: 12px 16px;
       text-decoration: none;
     

    }
    .links-hidden{
       display: block;
       
    }
    .links{
       display: inline-block;
    }
    .links-hidden:hover,.links:hover {
       background-color: rgb(0, 0, 0);
    }
    .dropdown-menu:hover .menu-content {
       display: block;
    }
    .dropdown-menu:hover .menu-btn {
        background-color:rgb(0, 0, 0);

    }
    </style>
    </head>
    <body>
  
    <nav>
      <div class="dropdown-menu">
      
        <button class="menu-btn">System</button>
        <div  class="menu-content">
        <a class="links-hidden" href="./kill.html" >Power Off</a>
        <a class="links-hidden" href="step3.html">Account</a>
        <a href="./kill.html" class="links-hidden" >Close</a>
       

            </a>
          </div>
        </div>
        </div>
 
    <div  class="dropdown-menu">
    <button class="menu-btn">Widgets</button>
    <div class="menu-content">
<p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Widgets</p>
    
      </script>
<!--Dayspedia.com widget--><iframe width='450' height='166' style='border-radius: 10px;padding:0!important;margin:0!important;border:none!important;background:none!important;background:transparent!important' marginheight='0' marginwidth='0' frameborder='0' scrolling='no' comment='/*defined*/' src='https://dayspedia.com/if/digit/?v=1&iframe=eyJ3LTEyIjp0cnVlLCJ3LTExIjp0cnVlLCJ3LTEzIjp0cnVlLCJ3LTE0IjpmYWxzZSwidy0xNSI6ZmFsc2UsInctMTEwIjpmYWxzZSwidy13aWR0aC0wIjpmYWxzZSwidy13aWR0aC0xIjp0cnVlLCJ3LXdpZHRoLTIiOmZhbHNlLCJ3LTE2IjoiMjRweCIsInctMTkiOiI0OCIsInctMTciOiIxNiIsInctMjEiOnRydWUsImJnaW1hZ2UiOi0yLCJiZ2ltYWdlU2V0IjpmYWxzZSwidy0yMWMwIjoiI2ZmZmZmZiIsInctMCI6dHJ1ZSwidy0zIjp0cnVlLCJ3LTNjMCI6IiMzNDM0MzQiLCJ3LTNiMCI6IjEiLCJ3LTYiOiIjMzQzNDM0Iiwidy0yMCI6dHJ1ZSwidy00IjoiIzAwN2RiZiIsInctMTgiOmZhbHNlLCJ3LXdpZHRoLTJjLTAiOiIzMDAiLCJ3LTExNSI6ZmFsc2V9&lang=en&cityid=217'></iframe><!--Dayspedia.com widget ENDS-->

<div class="calendar"></div>

<div id="cont_8fc08019c7b0c46409c3534bbeb7fcb2"><script type="text/javascript" async src="https://www.theweather.com/wid_loader/8fc08019c7b0c46409c3534bbeb7fcb2"></script></div>

      
    </div>
    </div>
    
   
      <div class="dropdown-menu">
        <button class="menu-btn">Apps </button>
        <div class="menu-content">
        <a class="links-hidden" href="./launch.html">All apps</a>
    
        </div>
        </div>
        <div class="dropdown-menu">
          <button class="menu-btn">About</button>
          <div class="menu-content">
          <a class="links-hidden" href="./about.html">About this product</a>

          <a class="links-hidden" href="./a.html">Contact Us</a>
          </div>
          </div>
          ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  <input style="color: black ;height:30px;width: 300px;background-color: #3a3a3a;border-radius: .5rem;border-bottom: none;border-right: none;" placeholder="Search..." id="search-input" class="effect-13" type="text"><button onclick="search()"><img style="border-radius: 50px;" width="23px" src="./6a1e984b113f8577ee0fa3eb171e284d-removebg-preview.png" alt=""></button>
    </nav>

   

<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;

}

.navbar a:hover {
  
  background: transparent;
  color:rgb(91, 91, 91);
  border-radius: 10px;
}

.navbar a.active {
  background-color: #04aa6d00;
  color: white;
  border-radius: 10px;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
.swal{
  color: #000000;
}
</style>
</head>


<div style="width: 700px;height:70px;border-radius:10px;  

position: absolute;

left: 350px;
bottom: 10px;
display: flex;
align-items: center;

background: rgba(83, 83, 83, 0.4);
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px);" class="navbar">
  <a href="./launch.html" class="active"><img style="width: 50px;height:50px;" src="./macos-monterey-launchpad-icon.png" alt=""></a>
  <style>
    .vl {
      border-left: 1px solid rgb(116, 116, 116);
      height: 50px;
      width: 1px;
    }
    </style>
    </head>
    <body>
    

    
    <div class="vl"></div>
  <a href="https://aps-browser.netlify.app/"><img width="50px" src="./browser-app-icon-removebg-preview.png" alt=""></a>
  <a href="https://aadya-sriram.github.io/fictional-octo-happiness-notes/"><img width="50px" src="./f0f77b348d8f83049a99df3051f7f4ed.png" alt=""></a>
  <a href="https://aadya-sriram.github.io/urban-octo-parakeet/"><img width="60px" src="./film-clapperboard.png" alt=""></a>
<a href="https://aadya-sriram.github.io/code-editor/"><img width="50px" src="./app.png" alt=""></a>
<a href="https://aadya-sriram.github.io/calculator-realease-2/"><img width="50px" src="./f19c7e914f0adb59c0833d00d09f1ea7.png" alt=""></a>
  
<div class="vl"></div>

<img width="50px" src="./1000_F_194977962_sdIjhJu5OvaKxjQtcCkYUusar3ca3D2m-removebg-preview.png" alt="">
</div>





<img style="padding-bottom: 0%;width:100%;height:100%px" src="./photo-1620121692029-d088224ddc74.png" alt="">


    
    <script>
const swalWithBootstrapButtons = Swal.mixin({
  customClass: {
    confirmButton: 'btn btn-success',
    cancelButton: 'btn btn-danger'
  },
  buttonsStyling: false
})

swal.fire({
  title: 'Welcome to lightOS',
  text: "Thank you for choosing lightOS ",
  icon: 'success',

  confirmButtonText: 'Continue',

  reverseButtons: false
}).then((result) => {
  if (result.isConfirmed) {
    swal.fire(
      'For any help feel free to contact us',
      'Once again thank you for chossing lightOS',
      'success'
    )
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    window.close()
  }
})
const searchInput = document.querySelector("#search-input");

searchInput.addEventListener("keydown", function(event) {
    if(event.code === "Enter") {
        search();
    }
});

function search() {
    const input = searchInput.value;

    window.location.href = "https://www.google.com/search?q=" + input + "&rlz=1C5CHFA_enNZ948NZ948&oq=" + input + "&aqs=chrome.0.69i59l2j46i175i199i433j46i199i291i433j46j0i433j0j69i60.875j0j9&sourceid=chrome&ie=UTF-8"
}

    </script>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
           
        }

    </style>
  
    
      </div>
    </div>
 
      </div>
    </div>
   </html>