<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  
  <div class="login-page">
    <div class="form">
      
      
      </form>
      <!-- HTML !-->



      <form class="login-form">
        <img width="200px" src="./terms-and-conditions.png" alt="">
        <h1>Setup</h1>
        <h3>Make sure you agree to the terms of service</h3>‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎

      <iframe src="./terms.html" frameborder="0"></iframe>
      <p></p>
      <a href="./step3.html" class="btooob-1" role="button">Agree</a><p></p> <a href="./kill.html" class="btooob-1" role="button">Disagree</a>

        </nav></a>

      </form>
      
    </div>
  </div>
  
  
  <style>
    /* CSS */
.btooob-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btooob-1:hover,
.btooob-1:focus {
  background-color: #F082AC;
}
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    body,html {
  margin: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  gap: 0.625%;
  border-radius: 20px;
  margin: 0;
}

a {
  flex: 1;
  text-decoration: none;
  outline: none;
  text-align: center;
  line-height: 3;
  color: black;
}

a:link, a:visited, a:focus {

  color: white;
}

a:hover {
  background: linear-gradient( linear-gradient(120deg,#2980b9, #8e44ad));
  color:white;
}

a:active {
  background:  linear-gradient(120deg,#2980b9, #8e44ad);
  color: white;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  border-radius: 20px;
  
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  background:  linear-gradient(120deg,#2980b9, #8e44ad);
 
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
      
}



/* CSS */

  </style>
  <script>
    function direct() {
      window.location.href='main.html'
    }
  </script>
  
</body>
</html>